admin.login=ADM
admin.password=ADM

db.url=jdbc:h2:tcp://localhost/./test
db.username=test
db.password=

db.queries.quiz.createQuery=insert into quiz (name) values (?);
db.queries.quiz.updateQuery=update quiz set name = ? where id =?
db.queries.quiz.deleteQuery=delete from quiz where id = ?
db.queries.quiz.searchQuery=select id,name from quiz where name=?
db.queries.quiz.selectQuery=select id,name from quiz

db.queries.question.createQuery=insert into question (quiz_id,question,topics,difficulty) values (?,?,?,?)
db.queries.question.updateQuestion=update question set question = ? where question_id = ?
db.queries.question.searchQuizByQuestion=select quiz_id  from question where question =?
db.queries.question.readQuestion=select question_id,question from question
db.queries.question.selectByQuizID=select question_id,question from question where quiz_id = ?
db.queries.question.selectByTopics=select question_id,question  from question where topics like ?
db.queries.question.deleteByQuizIdQuery=delete from question where quiz_id=?
db.queries.question.deleteByQuestionIDQuery=delete from question where question_id = ?

db.queries.student.createQuery=insert into student (name) values (?)
db.queries.student.searchQuery=select student_id,name  from student where name = ?

db.queries.answer.createQuery=insert into answer (answer,question_id,student_id,quiz_id) values(?,?,?,?)
db.queries.answer.deleteByQuizIDQuery=delete from answer where quiz_id=?
db.queries.anser.deleteByQuestionIDQuery = delete from answer where question_id=?

db.queries.mcqquestion.createQuery=insert into mcqquestion (quiz_id,question,topics,difficulty)values(?,?,?,?)
db.queries.mcqquestion.updateQuery=update mcqquestion set question = ? where mcqquestion_id = ?
db.queries.mcqquestion.readQuestionByQuizID=select mcqquestion_id,question from mcqquestion where quiz_id= ?
db.queries.mcqquestion.readQuestionsByTopic= select mcqquestion_id,question  from mcqquestion where topics like ?
db.queries.mcqquestion.selectQuestionQuery=select mcqquestion_id,question from mcqquestion
db.queries.mcqquestion.deleteByIdQuery=delete from mcqquestion where quiz_id=?
db.queries.mcqquestion.deleteQuestionByMCQQuestionIDQuery=delete from mcqquestion where mcqquestion_id = ?
db.queries.mcqquestion.searchQuery=select mcqquestion_id,question from mcqquestion where question=?

db.queries.mcqchoice.createQuery=insert into mcqchoice (mcqquestion_id,choice,valid) values(?,?,?)
db.queries.mcqchoice.deleteByQuestionID=delete from mcqchoice where  mcqquestion_id = ?
db.queries.mcqchoice.selectChoiceByQuestionID=select choice,valid from mcqchoice where mcqquestion_id= ?